<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRPayApp.TrangKhoHang" Title="Kho Hàng">
    <VerticalStackLayout Padding="20" Spacing="10">

        <Entry x:Name="txtTen" Placeholder="Tên sản phẩm"/>

        <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
            <Entry x:Name="txtGia" Placeholder="Giá bán" Keyboard="Numeric"/>
            <Entry Grid.Column="1" x:Name="txtTonKho" Placeholder="Số lượng tồn kho" Keyboard="Numeric"/>
        </Grid>

        <Grid ColumnDefinitions="*, *, *" ColumnSpacing="10">
            <Button Text="Thêm sp" Clicked="them" BackgroundColor="Green" TextColor="White"/>
            <Button Grid.Column="1" Text="Sửa" Clicked="sua" BackgroundColor="Orange" TextColor="White"/>
            <Button Grid.Column="2" Text="Xoá" Clicked="xoa" BackgroundColor="Red" TextColor="White"/>
        </Grid>

        <CollectionView x:Name="listKho" SelectionMode="Single" SelectionChanged="chon" HeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="2*, 1*, 1*">
                        <Label Text="{Binding ten}" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding gia, StringFormat='{0:N0} d'}" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding tonKho, StringFormat='Kho: {0}'}" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>